# multi-datasource

./: README.md  pom.xml
src/main/java/com/lpbank/balancefluctuation/: BalancefluctuationApplication.java
src/main/java/com/lpbank/balancefluctuation/common/: SendStatus.java
src/main/java/com/lpbank/balancefluctuation/configuration/: DataSource1Config.java  DataSource2Config.java  ThreadConfig.java
src/main/java/com/lpbank/balancefluctuation/controller/: BalanceFluctuationController.java
src/main/java/com/lpbank/balancefluctuation/entity/: ActbDailyLog.java  SendDataTransactionViettelStore.java
src/main/java/com/lpbank/balancefluctuation/exception/: HandlerException.java
src/main/java/com/lpbank/balancefluctuation/feign/: CallAPIBalanceFluctuationVST.java  CallAPITokenVST.java
src/main/java/com/lpbank/balancefluctuation/model/dto/: ActbDailyLogDTO.java  Trans.java
src/main/java/com/lpbank/balancefluctuation/model/entityDatasource1/: ActbDailyLog.java
src/main/java/com/lpbank/balancefluctuation/model/entityDatasource2/: JobConfig.java  SendDataTransactionViettelStore.java  VTSAccount.java
src/main/java/com/lpbank/balancefluctuation/module/request/: BillInfo.java  Body.java  BodyReq.java  Header.java  HeaderReq.java  Partner.java  ReqAuthen.java  ReqHeaderAuthen.java  ReqTransactionSync.java  ReqTransactions.java  Service.java  ServiceB.java  SettleBill.java
src/main/java/com/lpbank/balancefluctuation/module/respone/: AuthenRes.java  BillInfoRes.java  BodyRes.java  CodeRes.java  Content.java  DataRes.java  HeaderRes.java  PartnerRes.java  ResAuthen.java  ResCode.java  ResDWH.java  ResTransactionSync.java  ResTransactions.java  ResTransfer.java  ServiceLogRes.java  ServiceRes.java  SettleBillRes.java
src/main/java/com/lpbank/balancefluctuation/repository/datasource1/: ActbDailyLogRepo.java
src/main/java/com/lpbank/balancefluctuation/repository/datasource2/: JobConfigRepo.java  SendDataTransRepo.java  VTSAccountRepo.java
src/main/java/com/lpbank/balancefluctuation/schedule/: ReportDebit.java  ScheduleBalanceFluctuation.java
src/main/java/com/lpbank/balancefluctuation/service/: BalanceFluctuationServiceImpl.java  ReportDebitService.java  TokenServiceImpl.java  TransactionSyncImpl.java
src/main/java/com/lpbank/balancefluctuation/service/impl/: BalanceFluctuationServiceImpl.java  ReportDebitServiceImpl.java  TokenServiceImpl.java  TransactionSyncImpl.java
src/main/resources/: application-dev.properties
