server.port=9999
server.servlet.context-path=/balance-fluctuations

spring.datasource.jdbcUrl=jdbc:oracle:thin:@//10.36.126.45:1521/coredev
spring.datasource.username=lvbhost
spring.datasource.password=host4dev1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.leak-detection-threshold= 600000

custom.datasource.jdbcUrl=jdbc:oracle:thin:@//10.36.126.36:1521/ebdb
custom.datasource.username=USER_ESB
custom.datasource.password=user_esb12
custom.datasource.driver-class-name=oracle.jdbc.OracleDriver
custom.datasource.hikari.connectionTimeout=30000
custom.datasource.hikari.idleTimeout=600000
custom.datasource.hikari.maxLifetime=1800000
custom.datasource.hikari.leak-detection-threshold= 600000

spring.redis.host=10.36.126.135
spring.redis.port=6379

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.time-zone=UTC


batch.size = 5000
retry-num = 5